{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Mamokor/frontend-project-44/workflows/hexlet-check/badge.svg)](https://github.com/Mamokor/frontend-project-44/actions)",
  "bin": {
    "brain-games": "bin/brain-games.js"
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrey Kargin",
  "license": "ISC"
}
